!!!!!!!!!!!!!!!!!!!!!!! Database Configurations !!!!!!!!!!!!!!!!!!!!!!!
#
# HOST "LOCALHOST"
host=jdbc:mysql://localhost
#
# PORT NUMBER "3306/3307"
port=3308
#
# DATABASE "hackerthon"
database=hackerthon1
#
# Create DATABASE "hackerthon" If Not Exist
create_database_if_not_exist=createDatabaseIfNotExist=true
#
# Constant For DRIVER_NAME
########################  CHANGE DRIVER "com.mysql.cj.jdbc.Driver" ACCORDING TO YOUR CONNECTOR AND MYSQL VERSION
driver=com.mysql.jdbc.Driver
#
# Constant For USERNAME
user=root
#
# Constant For PASSWORD
password=1234
#
#------------------------------------------------------------------
#
!!!!!!!!!!!!!!!!!!!!!!! XML AND XSL Paths URLS !!!!!!!!!!!!!!!!!!!!!!!
requestXmlPath=src/com/hackerthon/config/EmployeeRequest.xml
modifiedXmlPath=src/com/hackerthon/config/Employee-modified.xsl
responseXmlPath=src/com/hackerthon/config/EmployeeResponse.xml
queryXmlPath=src/com/hackerthon/config/EmployeeQuery.xml


